<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un6-4Y-xnl">
                                <rect key="frame" x="156" y="32" width="44" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6HW-Vc-3uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="varun" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-oB-xzw">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTG-yB-9f6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-hJ-oGv">
                                <rect key="frame" x="17" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gui-vo-pFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ege-B9-A91">
                                <rect key="frame" x="163" y="225" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fql-f8-MhU"/>
                                    <constraint firstAttribute="width" constant="49" id="jlj-Ck-YSq"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Xd-iB0">
                                <rect key="frame" x="95" y="235" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5fH-CE-ar2"/>
                                    <constraint firstAttribute="height" constant="21" id="xAb-n4-ghi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-c0-HM2">
                                <rect key="frame" x="251" y="235" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1ur-qh-VS6"/>
                                    <constraint firstAttribute="height" constant="21" id="hfX-Qg-DDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-cr-Yan">
                                <rect key="frame" x="160" y="286" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEX-vC-wCy"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="308-3C-5nY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-rX-bWB">
                                <rect key="frame" x="180" y="323" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bru-iu-pBh"/>
                                    <constraint firstAttribute="width" constant="16" id="uGX-5H-zjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-0O-gaq">
                                <rect key="frame" x="95" y="352" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBn-Tr-C6J"/>
                                    <constraint firstAttribute="width" constant="113" id="XmQ-dW-zoc"/>
                                </constraints>
                                <state key="normal" title="Siwtch To Log In"/>
                                <connections>
                                    <action selector="switchSignupMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1L-Oc-y8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4v-hJ-oGv" firstAttribute="top" secondItem="1vx-oB-xzw" secondAttribute="bottom" constant="35" id="1Hf-83-XF1"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="top" secondItem="un6-4Y-xnl" secondAttribute="bottom" constant="24" id="1qa-o3-iW0"/>
                            <constraint firstItem="BAA-c0-HM2" firstAttribute="top" secondItem="L4v-hJ-oGv" secondAttribute="bottom" constant="55" id="2J8-V3-Jaf"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="top" secondItem="un6-4Y-xnl" secondAttribute="bottom" constant="24" id="2vI-Dn-aVw"/>
                            <constraint firstItem="L4v-hJ-oGv" firstAttribute="top" secondItem="1vx-oB-xzw" secondAttribute="bottom" constant="35" id="3zo-3j-npH"/>
                            <constraint firstAttribute="trailing" secondItem="L4v-hJ-oGv" secondAttribute="trailing" constant="15" id="5or-GJ-HC7"/>
                            <constraint firstItem="ege-B9-A91" firstAttribute="top" secondItem="L4v-hJ-oGv" secondAttribute="bottom" constant="45" id="6l8-YY-76t"/>
                            <constraint firstItem="LCt-0O-gaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT8-Gk-gHl"/>
                            <constraint firstItem="BAA-c0-HM2" firstAttribute="leading" secondItem="ege-B9-A91" secondAttribute="trailing" constant="39" id="D7l-mG-W62"/>
                            <constraint firstItem="vya-cr-Yan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="Djm-g8-NbK"/>
                            <constraint firstItem="vya-cr-Yan" firstAttribute="top" secondItem="ege-B9-A91" secondAttribute="bottom" constant="30" id="HKq-4H-quf"/>
                            <constraint firstItem="un6-4Y-xnl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="PGK-SU-jiB"/>
                            <constraint firstItem="BKk-rX-bWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4M-8N-246"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qwe-4y-2jI"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="top" secondItem="un6-4Y-xnl" secondAttribute="bottom" constant="24" id="SaQ-7z-4Nv"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T6e-og-EkN"/>
                            <constraint firstItem="vya-cr-Yan" firstAttribute="top" secondItem="ege-B9-A91" secondAttribute="bottom" constant="30" id="URM-SP-hUe"/>
                            <constraint firstAttribute="trailing" secondItem="L4v-hJ-oGv" secondAttribute="trailing" constant="15" id="Vwm-3b-ubi"/>
                            <constraint firstItem="ege-B9-A91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XT0-FC-7Wi"/>
                            <constraint firstItem="6OV-Xd-iB0" firstAttribute="top" secondItem="L4v-hJ-oGv" secondAttribute="bottom" constant="55" id="Zej-2h-IpW"/>
                            <constraint firstItem="BKk-rX-bWB" firstAttribute="top" secondItem="vya-cr-Yan" secondAttribute="bottom" constant="7" id="aJb-DO-i0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vya-cr-Yan" secondAttribute="trailing" constant="144" id="bEM-Zi-b8z"/>
                            <constraint firstItem="L4v-hJ-oGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="bft-3W-v5k"/>
                            <constraint firstItem="L4v-hJ-oGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="elP-hd-1TI"/>
                            <constraint firstItem="ege-B9-A91" firstAttribute="leading" secondItem="6OV-Xd-iB0" secondAttribute="trailing" constant="28" id="f64-sX-lRg"/>
                            <constraint firstItem="LCt-0O-gaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iua-pW-0G0"/>
                            <constraint firstItem="un6-4Y-xnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="muM-Fe-Ld5"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qO0-7g-uiF"/>
                            <constraint firstItem="LCt-0O-gaq" firstAttribute="top" secondItem="BKk-rX-bWB" secondAttribute="bottom" constant="8" id="rbb-bz-iKM"/>
                            <constraint firstItem="1vx-oB-xzw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yAr-qa-FBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DriverLabel" destination="BAA-c0-HM2" id="n66-jv-0ms"/>
                        <outlet property="PasswordTextField" destination="L4v-hJ-oGv" id="tCY-DW-cd3"/>
                        <outlet property="RiderLabel" destination="6OV-Xd-iB0" id="NeO-qO-HDD"/>
                        <outlet property="SignupOrLoginButton" destination="vya-cr-Yan" id="1vw-tJ-UJE"/>
                        <outlet property="UsernameTextField" destination="1vx-oB-xzw" id="Ti9-j9-h6a"/>
                        <outlet property="isDriverSwitch" destination="ege-B9-A91" id="GRa-eX-zz0"/>
                        <outlet property="signupSwitchButton" destination="LCt-0O-gaq" id="qC0-gY-wu8"/>
                        <segue destination="IAF-6k-XaP" kind="show" identifier="showRiderViewController" id="pOg-bh-N5I"/>
                        <segue destination="faw-5I-UNd" kind="show" identifier="showDriverViewController" id="jqh-uW-XZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="lSg-z3-sIY">
            <objects>
                <viewController id="IAF-6k-XaP" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSJ-TV-jjH"/>
                        <viewControllerLayoutGuide type="bottom" id="aeU-dr-oSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dA-xX-DCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-1Q-td0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Uber" id="ncC-oR-afu">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6EW-Il-f3s">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="ODy-X7-0ft"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-VO-QQk">
                                <rect key="frame" x="16" y="106" width="343" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="tFN-ic-iZ9"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-aP-AL8">
                                <rect key="frame" x="145" y="526" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUber:" destination="IAF-6k-XaP" eventType="touchUpInside" id="WYz-sk-H4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvn-VO-QQk" firstAttribute="leading" secondItem="2dA-xX-DCo" secondAttribute="leadingMargin" id="0RM-2D-Wcg"/>
                            <constraint firstItem="Nvn-VO-QQk" firstAttribute="top" secondItem="2dA-xX-DCo" secondAttribute="top" constant="106" id="2TJ-kL-oI4"/>
                            <constraint firstItem="Zly-1Q-td0" firstAttribute="top" secondItem="XSJ-TV-jjH" secondAttribute="bottom" id="RMu-CV-JZI"/>
                            <constraint firstItem="Zly-1Q-td0" firstAttribute="centerX" secondItem="Nvn-VO-QQk" secondAttribute="centerX" id="T4N-2N-yQm"/>
                            <constraint firstItem="ujb-aP-AL8" firstAttribute="top" secondItem="Nvn-VO-QQk" secondAttribute="bottom" constant="76" id="YuE-Qo-dgw"/>
                            <constraint firstItem="Nvn-VO-QQk" firstAttribute="centerX" secondItem="ujb-aP-AL8" secondAttribute="centerX" id="aEY-kP-hhq"/>
                            <constraint firstItem="Nvn-VO-QQk" firstAttribute="trailing" secondItem="2dA-xX-DCo" secondAttribute="trailingMargin" id="bWR-du-ocu"/>
                            <constraint firstItem="Zly-1Q-td0" firstAttribute="leading" secondItem="2dA-xX-DCo" secondAttribute="leading" id="fgW-Wu-c3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAnUberButton" destination="ujb-aP-AL8" id="CgI-15-hax"/>
                        <outlet property="map" destination="Nvn-VO-QQk" id="SIA-2x-mQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbu-qh-7tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-593"/>
        </scene>
        <!--Rider Location View Controller-->
        <scene sceneID="Lqi-E6-jzl">
            <objects>
                <viewController id="Jeg-eq-5GP" customClass="RiderLocationViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqN-78-aYp"/>
                        <viewControllerLayoutGuide type="bottom" id="sgZ-HV-zuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22I-vm-rXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-gT-3og">
                                <rect key="frame" x="35" y="95" width="311" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-dY-Vt4">
                                <rect key="frame" x="133" y="469" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequest:" destination="Jeg-eq-5GP" eventType="touchUpInside" id="ieG-Yx-8Qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptRequestButton" destination="OXb-dY-Vt4" id="6PS-Xv-Lbi"/>
                        <outlet property="map" destination="wFq-gT-3og" id="e7I-Is-pDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHX-Xb-cPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="572.56371814092961"/>
        </scene>
        <!--Request List-->
        <scene sceneID="lWg-eg-1YP">
            <objects>
                <tableViewController id="PCB-jq-uI8" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y73-xh-fqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="14T-Ih-iGd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14T-Ih-iGd" id="wh8-iM-ixr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jeg-eq-5GP" kind="show" identifier="showRiderLocationSegue" id="X1g-wY-P0M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCB-jq-uI8" id="BBV-DI-RP9"/>
                            <outlet property="delegate" destination="PCB-jq-uI8" id="lkt-Gp-FDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="al1-hi-UQD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="omG-dV-BIa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="driverLogoutSegue" id="h9N-c3-6av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl8-yD-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPC-pb-RB9">
            <objects>
                <navigationController id="faw-5I-UNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuH-iC-hRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCB-jq-uI8" kind="relationship" relationship="rootViewController" id="a5K-rk-o0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC1-TW-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h9N-c3-6av"/>
    </inferredMetricsTieBreakers>
</document>
